server.port=8881



# Here 'test' is the database name
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Pavan@1998
spring.datasource.driver-class-name=com.mysql.jdbc.Driver